<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/courseComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="courseComponent"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark"
        android:layout_marginRight="20dp"/>
</LinearLayout>